<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1 - interno</title>
</head>
<style>
    .fundo{
        background-color:#bb4680 ;
        width: 700px;
        height: 700px;
    }
    .filho {
        background-color:#6f42d8 ;
        width: 80%;
        height: 50%;
    }
    .paragrafo {
        color: rgb(6, 241, 183);
        background-color: rgb(255, 0, 0);
        font-size: 15px;
        font-family: inherit;
        font-weight: initial;
    }
        .segundo{
            width: 70%;
            height: 50vh;
            background-color: rgb(194, 226, 49);
        }
        .filhosegundo{
            width: 55vw;
            height: 50%;
            background-color: rgb(41, 38, 211);
        }

</style>
<body>
    <div class="fundo">
        <div class="filho"></div>

        <p class="paragrafo">Olá, Brandão</p>

    </div>
    <div class="segundo">
        <div class="filhosegundo">

        </div>
    </div>
</body>
</html>